<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Reso - Muistiinpanot</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/muistiinpano.css" rel="stylesheet">
    <link href="css/rangeslider.css" rel="stylesheet">


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Brand</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li><a href="etusivu.html">Etusivu</a></li>
            <li><a href="omasivu.html">Omasivu</a></li>
            <li class="active" class="dropdown"><span class="sr-only">(current)</span>
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Projektit <span class="caret"></span></a>
              <ul class="dropdown-menu" id="project-dropdown">
                <li><a href="projektisivu.html"></a></li>
                <li><a href="uusiprojekti.html">Uusi projekti</a></li>
                <li role="separator" class="divider"></li>
              </ul>
            </li>
            <li><a href="muistiinpano.html">Muistiinpanot</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Ilmoitukset <span class="caret"></span></a>
              <ul class="dropdown-menu">
 
              </ul>
            </li> 
            
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-user"></span> Käyttäjä <span class="caret"></span></a></li>
            <ul class="dropdown-menu">
                <li><a href="#">Omasivu</a></li>
                <li><a href="#">Muokkaa profiilia</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">Kirjaudu ulos</a></li>
            </ul>
            </ul>
            
      </div>
    </nav>
        
<!-- YLÄPÄLKIN LOPPU -->
        
<!-- Uusi muistiinpano HUOMIO! -->
  <div>
                <button class="btn btn-default">Uusi muistiinpano</button>
              </div>
        
                 
    <div class="container">
          <div class="tabholder">
        </div>
       
        
  <!-- Nav tabs -->
  
        <button type="button" class="btn btn-default" data-toggle="modal" data-target="#myModal">
  Uusi muistiinpano
    </button>

<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h3 class="modal-title" id="myModalLabel">Uusi muistiinpano</h3>
      </div>
    
      <div class="modal-body">
          <div id="module" class="container">
        <div class="col-xs-4">
            <h4 id="h4-task">Otsikko</h4>
            <h4 id="h4-task-descr">Aihe</h4>
           
            <h4 id="h4-task2">Valitse projekti</h4>
            <h4 id="h4-task2">Lisää jäsen</h4>
            <h4 id="h4-task2">Tekijät</h4>
        </div>
       <div class="col-xs-8">
            <input class="form-control" type="text">  
            <textarea class="form-control"></textarea>
            <div id="task-dropdown" class="dropdown">
                <button class="btn btn-default" id="dLabel" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Projektit
                <span class="caret"></span>
                </button>
                <ul id="task-phase" class="dropdown-menu" aria-labelledby="dLabel">
                
                </ul>
            </div>
     
                  <select id="task-member" class="form-control">
                
                    
                </select>
                
                <button id="addButton" class="btn btn-default">Lisää</button>
                
            </div>
            <input class="form-control" type="text">
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Peruuta</button>
        <button type="button" class="btn btn-primary">Tallenna</button>
      </div>
    </div>
    </div>
  </div>
</div></li>
  </ul>

  <!-- Tab panes -->
  <div class="tab-content">
    <div role="tabpanel" class="tab-pane active" id="vaihe1"><table class="table table-bordered">
        <thead>
      <tr>
        <th class="col-sm-3">Muistiinpano</th>
        <th class="col-sm-3">Projekti</th>
        <th class="col-sm-2">Päivämäärä</th>
        </tr>
    </thead>
    <tbody id="project-table">
      

    </tbody>
</table></div>
  

</div>
</div>
      
      </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/muistiinpano.js"></script>
    <script src="jquery.min.js"></script>
    <script src="rangeslider.min.js"></script>
<script>
    // Initialize a new plugin instance for all
    // e.g. $('input[type="range"]') elements.
    $('input[type="range"]').rangeslider();

    // Destroy all plugin instances created from the
    // e.g. $('input[type="range"]') elements.
    $('input[type="range"]').rangeslider('destroy');

    // Update all rangeslider instances for all
    // e.g. $('input[type="range"]') elements.
    // Usefull if you changed some attributes e.g. `min` or `max` etc.
    $('input[type="range"]').rangeslider('update', true);
</script>
  </body>
</html>